import { ExpoConfig, ConfigContext } from 'expo/config';

// Validate required environment variables at build time
const requiredEnvVars = [
  'EXPO_PUBLIC_FIREBASE_API_KEY',
  'EXPO_PUBLIC_FIREBASE_PROJECT_ID',
  'EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY',
];

const missingVars = requiredEnvVars.filter(varName => !process.env[varName]);
if (missingVars.length > 0 && process.env.NODE_ENV !== 'development') {
  console.warn(`⚠️  Missing required environment variables: ${missingVars.join(', ')}`);
}

export default ({ config }: ConfigContext): ExpoConfig => ({
  ...config,
  name: 'Enatbet',
  slug: 'enatbet-app',
  version: '1.0.0',
  orientation: 'portrait',
  icon: './src/assets/images/icon.png',
  userInterfaceStyle: 'automatic',
  
  splash: {
    image: './src/assets/images/splash.png',
    resizeMode: 'contain',
    backgroundColor: '#FF385C',
  },
  
  assetBundlePatterns: ['**/*'],
  
  // Deep Linking & Universal Links
  scheme: ['enatbet', 'com.enatbet.app', 'exp+enatbet-app'],
  
  deepLinking: {
    enabled: true,
    prefixes: [
      'enatbet://',
      'com.enatbet.app://',
      'exp+enatbet-app://',
      'https://enatbet.app',
      'https://*.enatbet.app',
    ],
    config: {
      screens: {
        // Auth flows
        '(auth)/login': 'auth/login',
        '(auth)/signup': 'auth/signup',
        '(auth)/reset-password': 'auth/reset-password',
        '(auth)/verify-email': 'auth/verify-email',
        
        // Main app flows
        '(app)/home': 'home',
        '(app)/explore': 'explore',
        '(app)/listing/:id': 'listing/:id',
        '(app)/booking/:id': 'booking/:id',
        '(app)/messages': 'messages',
        '(app)/messages/:chatId': 'messages/:chatId',
        '(app)/profile': 'profile',
        '(app)/profile/edit': 'profile/edit',
        '(app)/profile/settings': 'profile/settings',
        '(app)/profile/bookings': 'profile/bookings',
        '(app)/profile/favorites': 'profile/favorites',
        '(app)/payments': 'payments',
        '(app)/payments/success': 'payments/success',
        '(app)/payments/cancelled': 'payments/cancelled',
        
        // Betting flows (if applicable)
        '(app)/bets': 'bets',
        '(app)/bets/:id': 'bets/:id',
        
        // Legal & Support
        'privacy-policy': 'privacy-policy',
        'terms-of-service': 'terms-of-service',
        'support': 'support',
        
        // Catch-all
        notFound: '*',
      },
    },
  },

  // iOS Configuration
  ios: {
    supportsTablet: true,
    bundleIdentifier: 'com.enatbet.app',
    buildNumber: '1',
    deploymentTarget: '15.4',
    usesNonExemptEncryption: false,
    
    infoPlist: {
      // Photo & Camera
      NSPhotoLibraryUsageDescription: 'Enatbet needs access to your photo library to upload property photos and profile pictures.',
      NSPhotoLibraryAddUsageDescription: 'Enatbet needs permission to save photos to your library.',
      NSCameraUsageDescription: 'Enatbet needs camera access to take photos of properties and for profile pictures.',
      
      // Location
      NSLocationWhenInUseUsageDescription: 'Enatbet uses your location to show nearby properties and help you find rentals in your area.',
      NSLocationAlwaysAndWhenInUseUsageDescription: 'Enatbet uses your location to provide location-based services and notify you about nearby properties.',
      
      // Calendar
      NSCalendarsFullAccessUsageDescription: 'Enatbet syncs your bookings with your calendar so you never miss a reservation.',
      
      // Notifications
      NSUserNotificationsUsageDescription: 'Enatbet sends you important updates about your bookings, messages, and account activity.',
      
      // Network
      NSLocalNetworkUsageDescription: 'Enatbet connects to local network services to improve app performance.',
      NSBonjourServices: ['_http._tcp', '_https._tcp'],
      
      // Privacy & Tracking
      NSPrivacyTracking: false,
      NSPrivacyTrackingDomains: [],
      
      // Face ID (if using biometric auth)
      NSFaceIDUsageDescription: 'Enatbet uses Face ID to securely log you in and protect your account.',
      
      // Microphone (if you add video/voice features)
      // NSMicrophoneUsageDescription: 'Enatbet needs microphone access for video calls with property owners.',
      
      // Background modes for notifications
      UIBackgroundModes: [
        'remote-notification',
        'fetch',
      ],
      
      // App Store metadata
      CFBundleDisplayName: 'Enatbet',
      CFBundleShortVersionString: '1.0.0',
      
      // URL scheme registration
      CFBundleURLTypes: [
        {
          CFBundleURLSchemes: ['enatbet', 'com.enatbet.app'],
          CFBundleURLName: 'com.enatbet.app',
        },
      ],
    },
    
    config: {
      googleMapsApiKey: process.env.EXPO_PUBLIC_IOS_MAPS_KEY,
      usesNonExemptEncryption: false,
    },
    
    associatedDomains: [
      'applinks:enatbet.app',
      'applinks:*.enatbet.app',
    ],
    
    entitlements: {
      'aps-environment': 'production',
      'com.apple.developer.associated-domains': [
        'applinks:enatbet.app',
        'applinks:*.enatbet.app',
      ],
    },
    
    // App Store Metadata
    appStoreUrl: 'https://apps.apple.com/app/enatbet/idXXXXXXXXX', // TODO: Replace with actual App Store ID after first submission
  },

  // Android Configuration
  android: {
    adaptiveIcon: {
      foregroundImage: './src/assets/images/adaptive-icon.png',
      backgroundColor: '#FF385C',
    },
    package: 'com.enatbet.app',
    versionCode: 1,
    minSdkVersion: 24,
    targetSdkVersion: 34,
    compileSdkVersion: 34,
    
    // Universal Links
    intentFilters: [
      {
        action: 'android.intent.action.VIEW',
        autoVerify: true,
        data: [
          {
            scheme: 'https',
            host: 'enatbet.app',
            pathPrefix: '/',
          },
          {
            scheme: 'https',
            host: '*.enatbet.app',
            pathPrefix: '/',
          },
        ],
        category: ['android.intent.category.DEFAULT', 'android.intent.category.BROWSABLE'],
      },
      // Custom scheme
      {
        action: 'android.intent.action.VIEW',
        data: [
          {
            scheme: 'enatbet',
          },
          {
            scheme: 'com.enatbet.app',
          },
        ],
        category: ['android.intent.category.DEFAULT', 'android.intent.category.BROWSABLE'],
      },
    ],
    
    permissions: [
      'ACCESS_FINE_LOCATION',
      'ACCESS_COARSE_LOCATION',
      'CAMERA',
      'READ_MEDIA_IMAGES',
      'WRITE_EXTERNAL_STORAGE', // For Android < 10
      'READ_EXTERNAL_STORAGE', // For Android < 10
      'POST_NOTIFICATIONS', // Required for Android 13+
      'INTERNET',
      'ACCESS_NETWORK_STATE',
      'VIBRATE',
    ],
    
