defaults.url=https://sentry.io/
defaults.org=enatbet
defaults.project=enatbet-mobile
# Configure this value through `SENTRY_AUTH_TOKEN` environment variable instead. See:https://docs.expo.dev/guides/using-sentry/#app-configuration
auth.token=YOUR_SENTRY_AUTH_TOKEN_WITH_project:releases,org:read
