{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "noEmit": true,
    "incremental": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@enatbet/shared": ["./packages/shared/src"],
      "@enatbet/shared/*": ["./packages/shared/src/*"],
      "@enatbet/firebase": ["./packages/firebase/src"],
      "@enatbet/ui": ["./packages/ui/src"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".next", ".expo"]
}
